PORT=4001
SECRET_KEY_BASE=fRK+MLCXJyIiSYv3y7bVk5YZxUO5WDexwuu2uhKjyVbn5NcZZBXhNlKFC2qPVhpW


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=sac_api_ex_dev
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sac_api_ex_dev
POOL_SIZE=10
